:root {
	--white-color: #ffffff;
	--btn-color: #8d5cf6;
	--blue-color: #26335d;
	--red-color: #e74040;
	--black-color: #737373;
}

/* FONTS */
@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Bold.woff2') format('woff2'), url('../fonts/Roboto-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
html {
	box-sizing: border-box;
	height: 100%;
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	height: 100%;
}

*:focus {
	outline: 2px dotted #ff7500;
	outline-offset: 3px;
}

body {
	min-width: 1440px;
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 100%;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	color: var(--white-color);
	font-size: 40px;
	line-height: 1.25;
}

.container {
	min-width: 1440px;
	width: 100%;
	padding-left: 25px;
	padding-right: 25px;
	margin-left: auto;
	margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	margin-bottom: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	border: none;
	padding: 16px 24px;
	border-radius: 5px;
	display: inline-block;
	background-color: var(--btn-color);
	color: var(--white-color);
	font-size: 14px;
	font-weight: 700;
	line-height: 1.6;
	text-align: center;
	cursor: pointer;
	transition: opacity 0.4s ease;
}

.btn:hover {
	opacity: 0.8;
}

.btn:active {
	opacity: 0.6;
}

.main-content {
	flex-grow: 1;
}

.site-wrapper {
	background-color: var(--blue-color);
}

.site-header__wrapper {
	background-image: url(../img/JPEG\ Image.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.site-header {
	padding-top: 17px;
}
.site-header__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
span {
	margin-left: 15px;
}

.site-header__container {
	color: var(--white-color);
}

.site-logo {
	width: 145px;
	height: 32px;
	display: inline-block;
	color: var(--white-color);
	transition: all 0.4s ease;
}

.site-logo:hover {
	opacity: 0.8;
}

.site-logo:active {
	opacity: 0.6;
}

.site-nav {
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
}

.site-nav__item:not(:last-child) {
	margin-right: 40px;
}

.site-nav__link {
	color: var(--white-color);
	transition: all 0.4s ease;
	font-size: 14px;
	letter-spacing: 0.2px;
	line-height: 1.7;
	font-weight: 700;
}

.site-nav__logo {
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 0.2px;
	line-height: 1.6px;
	color: var(--white-color);
	padding-right: 45px;
}

.hero {
	padding-top: 93px;
	max-width: 542px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	padding-bottom: 157px;
}

.hero__header {
	padding-top: 40px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.1px;
	padding-bottom: 40px;
}

.hero__title {
	align-items: center;
	font-weight: 700;
	font-size: 58px;
	line-height: 1.4;
	letter-spacing: 0.2px;
	margin-bottom: 40px;
}

.hero__paragraph {
	font-weight: 400;
	font-size: 20px;
	line-height: 1.5;
	letter-spacing: 0.2px;
	padding-bottom: 40px;
}
/* MAIN */

.main-content {
	max-width: 335px;
	width: 100%;
}
.main-content__container {
	text-align: center;
}

.main-content__list {
	padding-left: 95px;
	padding-right: 91px;
	padding-top: 80px;
	padding-bottom: 80px;
	display: flex;
	align-items: center;
}

.main-content__item:not(:last-child) {
	margin-right: 55px;
}

/* SERVICES */

.services-content__container {
	max-width: 1050px;
	width: 100%;
}

.services-content {
	display: flex;
	padding-left: 156px;
	padding-top: 160px;
	padding-bottom: 160px;
}

.services-content__info {
	min-width: 381px;
	width: 100%;
	padding-top: 33px;
	padding-left: 156px;
}

.services-content__hr {
	padding: 0;
	margin: 0;
	border: none;
	width: 94px;
	height: 7px;
	line-height: 7px;
	background-color: var(--red-color);
}

.services-content__title {
	font-weight: 700;
	font-size: 40px;
	line-height: 1.25;
	letter-spacing: 0.2px;
	padding-top: 35px;
	padding-bottom: 35px;
}

.services-content__paragraph {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: 0.2px;
}

.services-content__link {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.2px;
	padding-top: 35px;
}

/* ACTION */

.site-action__container {
	max-width: 1050px;
	width: 100%;
}

.site-action {
	display: flex;
	padding-left: 156px;
	padding-top: 160px;
	padding-bottom: 144px;
}

.site-action__info {
	min-width: 507px;
	width: 100%;
	padding-top: 127px;
}

.site-action__title {
	font-weight: 700;
	font-size: 40px;
	line-height: 1.25;
	letter-spacing: 0.2px;
	padding-top: 35px;
	padding-bottom: 35px;
}

.site-action__paragraph {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: 0.2px;
}

/* EDUCATION */

.education__container {
	padding-right: 195px;
	padding-left: 195px;
}

.education__content {
	padding-top: 112px;
}

.education__info {
	padding-top: 112px;
	min-width: 691px;
	width: 100%;
}

.education__text {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.2px;
	color: var(--btn-color);
}

.edducation__title {
	font-weight: 700;
	font-style: 40px;
	line-height: 1.25;
	letter-spacing: 0.2px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.education__paragraph {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.2px;
}

.education__album {
	display: flex;
	padding-top: 112px;
	padding-bottom: 112px;
}

.education__img {
	padding-right: 30px;
}

/* LIVE ACTION */

.live-actin__container {
	padding-left: 195px;
	padding-right: 195px;
}

.live-action__info {
	min-width: 691px;
	width: 100%;
}

.live-action__text {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.2px;
	color: var(--btn-color);
}

.live-action__title {
	font-weight: 700;
	font-size: 40px;
	line-height: 1.25;
	letter-spacing: 0.2px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.live-action__paragraph {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.6;
	letter-spacing: 0.2px;
}

.live-action__list {
	display: flex;
	padding-top: 96px;
}

.live-action__img {
	padding-right: 30px;
}

/* POPULAR */

.popular__container {
	padding-left: 195px;
	padding-right: 195px;
}

.popular__info {
	min-width: 691px;
	width: 100%;
	padding-top: 112px;
	padding-bottom: 112px;
}

.popular__text {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.2px;
	color: var(--btn-color);
}

.popular__title {
	font-weight: 700;
	font-size: 40px;
	line-height: 1.25;
	letter-spacing: 0.2px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.popular__paragraph {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: 0.2px;
}

.popular__list {
	min-width: 1049px;
	width: 100%;
	display: flex;
	padding-bottom: 112px;
}

.popular__img:not(:last-child) {
	padding-right: 30px;
}

/* COURSES */

.courses__container {
	padding-left: 195px;
	padding-right: 195px;
}

.courses__info {
	text-align: center;
	padding-bottom: 80px;
}

.courses__text {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.2px;
	color: var(--btn-color);
}

.courses__title {
	font-weight: 700;
	font-size: 40px;
	line-height: 1.25;
	letter-spacing: 0.2px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.courses__paragraph {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: 0.2px;
}

.courses-footer {
	justify-content: center;
	display: flex;
	padding-bottom: 160px;
}

/* SITE FOOTER */

.site-footer__info {
	display: flex;
	padding-left: 195px;
}

.site-footer__list:not(:last-child) {
	padding-right: 30px;
}

.site-footer__title {
	font-weight: 700;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.1px;
}

.site-footer__link {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.2px;
	color: var(--white-color);
}

.site-footer-bottom {
	border: none;
	background-color: var(--white-color);
}

.site-footer-bottom__container {
	max-height: 74px;
	display: flex;
	justify-content: space-between;
}

.site-footer-bottom__title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.2px;
	color: var(--black-color);
	padding-top: 25px;
	padding-bottom: 25px;
	padding-left: 195px;
}

.site-footer-bottom__list {
	padding-top: 25px;
	padding-bottom: 25px;
	display: flex;
	justify-content: right;
}

.site-footer-bottom__item {
	align-items: right;
}

.site-footer-bottom__item:not(:last-child) {
	padding-right: 20px;
}
