<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BrandName</title>
		<!-- CSS -->
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="site-wrapper">
			<div class="site-header__wrapper">
				<header class="site-header">
					<div class="container site-header__container">
						<a class="site-logo" href="/">BrandName</a>
						<ul class="site-nav">
							<li class="site-nav__item">
								<a class="site-nav__link" href="/">Home</a>
							</li>
							<li class="site-nav__item">
								<a class="site-nav__link" href="/">Product</a>
							</li>
							<li class="site-nav__item">
								<a class="site-nav__link" href="/">Pricing</a>
							</li>
							<li class="site-nav__item">
								<a class="site-nav__link" href="/">Contact</a>
							</li>
						</ul>
						<div>
							<a class="site-nav__logo" href="/">Login</a>
							<button class="btn">
								JOIN US
								<span class="site-nav__span">
									<img src="img/right.svg" alt="" />
								</span>
							</button>
						</div>
					</div>
				</header>
				<div class="hero container">
					<h5 class="hero__header">Welcome</h5>
					<h1 class="hero__title">
						25K+ STUDENTS <br />
						TRUST US
					</h1>
					<h4 class="hero__paragraph">
						Every day brings with it a fresh set of <br />
						learning possibilities.
					</h4>
					<button class="btn">Join Us</button>
				</div>
			</div>
			<!--	MAIN START  -->
			<main class="main-content">
				<div class="container main-content__container">
					<ul class="main-content__list">
						<li class="main-content__item">
							<a class="main-content__link" href="">
								<img src="img/logo (3).svg" alt="" />
							</a>
						</li>
						<li class="main-content__item">
							<a class="main-content__link" href="">
								<img src="img/Vector.svg" alt="" />
							</a>
						</li>
						<li class="main-content__item">
							<a class="main-content__link" href="">
								<img src="img/dark-content-1-dark-fa-brands-3.svg" alt="" />
							</a>
						</li>
						<li class="main-content__item">
							<a class="main-content__link" href="">
								<img src="img/img.svg" alt="" />
							</a>
						</li>
						<li class="main-content__item">
							<a class="main-content__link" href="">
								<img src="img/title.svg" alt="" />
							</a>
						</li>
						<li class="main-content__item">
							<a class="main-content__link" href="">
								<img src="img/content.svg" alt="" />
							</a>
						</li>
					</ul>
				</div>
				<!-- MAIN END -->
				<!-- SERVICES START -->
				<div class="services">
					<div class="container services-content__container">
						<div class="services-content">
							<img class="services-content__img" src="img/qizbola..png" alt="png-img" width="508" height="363" />
							<div class="services-content__info">
								<hr class="services-content__hr" />
								<h2 class="services-content__title">
									Get Quality <br />
									Education
								</h2>
								<p class="services-content__paragraph">
									Problems trying to resolve the conflict between <br />
									the two major realms of Classical physics: <br />
									Newtonian mechanics
								</p>
								<a class="services-content__link" href="/">Learn More </a>
							</div>
						</div>
					</div>
				</div>
				<!-- ACTION START -->
				<div class="action">
					<div class="site-action__container">
						<div class="site-action">
							<div class="site-action__info">
								<hr class="site-action__hr services-content__hr" />
								<h2 class="site-action__title">Video in Live Action</h2>
								<p class="site-action__paragraph">
									Problems trying to resolve the conflict between <br />
									the two major realms of Classical physics: <br />
									Newtonian mechanics
								</p>
								<a class="services-content__link" href="/">Learn More </a>
							</div>
							<img
								src="img/col-md-6.png"
								alt="col-md-6.png"
								width="501"
								height="501
							" />
						</div>
					</div>
				</div>
				<div class="education">
					<div class="container education__container">
						<div class="education__content">
							<div class="education__info">
								<h6 class="education__text">Courses</h6>
								<h2 class="edducation__title">Get Quality Education</h2>
								<p class="education__paragraph">
									Problems trying to resolve the conflict between <br />
									the two major realms of Classical physics: Newtonian mechanics
								</p>
							</div>
						</div>
						<div class="education__album">
							<a class="education__link" href="/">
								<img class="education__img" src="img/book.jpg" alt="book.jpg" width="238" height="602" />
							</a>
							<a class="education__link" href="/">
								<img class="education__img" src="img/pen.jpg" alt="pen.jpg" width="241" height="602" />
							</a>
							<a class="education__link" href="/">
								<img class="education__img" src="img/compiyuter.jpg" alt="compiyuter.jpg" width="240" height="602" />
							</a>
							<a class="education__link" href="/">
								<img class="education__img" src="img/peopl.jpg" alt="peopl.jpg" width="240" height="602" />
							</a>
						</div>
					</div>
				</div>
				<!-- LIVE ACTION -->
				<div class="live-action">
					<div class="container live-actin__container">
						<div class="live-action__content">
							<div class="live-action__info">
								<h6 class="live-action__text">Testimonials</h6>
								<h2 class="live-action__title">Video in Live Action</h2>
								<p class="live-action__paragraph">
									Problems trying to resolve the conflict between <br />
									the two major realms of Classical physics: Newtonian mechanics
								</p>
							</div>
						</div>
						<div class="live-action__list">
							<img class="live-action__img" src="img/regina.jpg" alt="regina.jpg" width="508" height="378" />
							<img src="img/miles.jpg" alt="miles.jpg" width="512" height="378" />
						</div>
					</div>
				</div>
				<!-- POPULAR -->
				<div class="popular">
					<div class="container popular__container">
						<div class="popular__content">
							<div class="popular__info">
								<h6 class="popular__text">Team</h6>
								<h2 class="popular__title">Our Popular Courses</h2>
								<p class="popular__paragraph">
									Problems trying to resolve the conflict between <br />
									the two major realms of Classical physics: Newtonian mechanics
								</p>
							</div>
						</div>
						<div class="popular__list">
							<img class="popular__img" src="img/qizilkoylak.jpg" alt="qizilkoylak.jpg" width="238" height="375" />
							<img class="popular__img" src="img/julian.jpg" alt="julian.jpg" width="241" height="375" />
							<img class="popular__img" src="img/jameson.jpg" alt="jameson.jpg" width="240" height="375" />
							<img class="popular__img" src="img/fashion.jpg" alt="fashion.jpg" width="240" height="375" />
						</div>
					</div>
				</div>
				<!-- COURSES -->
				<div class="courses">
					<div class="container courses__container">
						<div class="courses__content">
							<div class="courses__info">
								<h6 class="courses__text">Newsletter</h6>
								<h2 class="courses__title">Our Popular Courses</h2>
								<p class="courses__paragraph">
									Problems trying to resolve the conflict between <br />
									the two major realms of Classical physics: Newtonian mechanics
								</p>
							</div>
						</div>
						<div class="courses-footer">
							<img src="img/email.jpg" alt="email.jpg" width="571" height="58" />
							<img src="img/subscribe.jpg" alt="subscribe.jpg" width="117" height="58" />
						</div>
					</div>
				</div>
			</main>
			<!-- SITE FOTER -->
			<footer class="site-footer">
				<div class="site-footer__wrapper">
					<div class="container site-footer__container">
						<div class="site-footer__info">
							<ul class="site-footer__list">
								<h5 class="site-footer__title">Company Info</h5>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">About Us</a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">Carrier</a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">We are hiring</a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">Blog</a>
								</li>
							</ul>
							<ul class="site-footer__list">
								<h5 class="site-footer__title">Legal</h5>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">About Us</a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">Carrier</a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">We are hiring</a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">Blog</a>
								</li>
							</ul>
							<ul class="site-footer__list">
								<h5 class="site-footer__title">Features</h5>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">Business Marketing</a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">User Analytic</a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">Live Chat</a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">Unlimited Support</a>
								</li>
							</ul>
							<ul class="site-footer__list">
								<h5 class="site-footer__title">Resources</h5>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">Customers</a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">Watch a Demo</a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">Customers</a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/">API</a>
								</li>
							</ul>
							<ul class="site-footer__list">
								<h5 class="site-footer__title">Get In Touch</h5>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/"><img src="img/tel (2).svg" alt="tel (2).svg" /> </a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/"><img src="img/yer (2).svg" alt="yer (2).svg" /> </a>
								</li>
								<li class="site-footer__item">
									<a class="site-footer__link" href="/"><img src="img/sms.svg" alt="sms.svg" /> </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="site-footer-bottom">
					<div class="container site-footer-bottom__container">
						<h6 class="site-footer-bottom__title">Made With Love By Figmaland All Right Reserved</h6>
						<ul class="site-footer-bottom__list">
							<li class="site-footer-bottom__item">
								<img src="img/facebook sec-.svg" alt="facebook sec-.svg" width="24" height="24" />
							</li>
							<li class="site-footer-bottom__item">
								<img src="img/instagram sec-.svg" alt="facebook sec-.svg" width="24" height="24" />
							</li>
							<li class="site-footer-bottom__item">
								<img src="img/qush.svg" alt="facebook sec-.svg" width="24" height="24" />
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
