@font-face {
	font-family: 'Montserrat';
	src: url('../fonts/Montserrat-Bold.woff2') format('woff2'), url('../fonts/Montserrat-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

:root {
	--white-color: #ffffff;
	--purple-color: #8d5cf6;
	--dark-purple: #252b42;
	--mini-textcolor: #737373;
	--color-bg: #26335d;
	--line-color: #e74040;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

*:focus {
	outline: 2px dotted var(--dark-purple);
	outline-offset: 3px;
}

body {
	flex-direction: column;
	height: 100%;
	font-family: 'Montserrat';

	color: var(--white-color);
	line-height: 1.55;
	font-size: 18px;
	overflow-x: hidden;
}

.container {
	max-width: 1085px;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	margin-left: auto;
	margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	margin-bottom: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	border: none;
	padding: 16px 24px;
	border-radius: 5px;
	background-color: var(--purple-color);
	color: var(--white-color);
	font-size: 14px;
	font-weight: 700;
	line-height: 1.2;
	text-align: center;
	cursor: pointer;
	transition: opacity 0.4s ease;
}

.btn:hover {
	opacity: 0.8;
}

.btn:active {
	opacity: 0.6;
}

.site-wrapper {
	background-color: var(--color-bg);
}

.site-heder {
	background-image: url(../img/header-img.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 16px;
	padding-bottom: 197px;
}

.site-header__top {
	display: flex;
	text-align: center;
	padding-bottom: 17px;
	margin-bottom: 133px;
}

.site-logo {
	margin-right: 83px;
}

.site-logo__text {
	width: 235px;
	height: 24px;
	display: inline-block;
	transition: opacity 0.4s ease;
}

.site-logo__text:hover {
	opacity: 0.8;
}

.site-logo__text:active {
	opacity: 0.6;
}

.site-nav {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	text-align: center;
	margin-right: auto;
}

.site-nav__item:not(:last-child) {
	margin-right: 40px;
}

.site-nav__link {
	text-transform: uppercase;
	color: var(--text-color);
	transition: all 0.4s ease;
	font-size: 14px;
	letter-spacing: 0.2px;
	line-height: 1.2;
	font-weight: 700;
}

.site-nav__link:hover {
	color: var(--purple-color);
}

.site-nav__link:active {
	opacity: 0.6;
}

.site-start__title {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
}

.site-start__item:not(:last-child) {
	margin-right: 20px;
}

.site-start__text {
	display: flex;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.6px;
	letter-spacing: 0.2px;
	color: var(--white-color);
	transition: all 0.4s ease;
}
.site-start__text:last-child {
	margin-right: 45px;
}

.site-start__text:hover {
	color: var(--purple-color);
}

.site-start__text:active {
	opacity: 0.6;
}

.site-start__text:not(:last-child) {
	margin-right: 40px;
}

.site-header__bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.header__info-title {
	font-weight: 700;
	font-size: 16px;
	line-height: 1.5px;
	letter-spacing: 0.1px;
	margin-bottom: 40px;
	color: var(--white-color);
}

.header__info-item {
	font-weight: 700;
	font-size: 58px;
	line-height: 1.4;
	letter-spacing: 0.2px;
	color: var(--white-color);
	margin-bottom: 40px;
}

.header__info-text {
	font-weight: 400;
	font-size: 20px;
	line-height: 1.5;
	letter-spacing: 0.2px;
	color: var(--white-color);
	padding-bottom: 40px;
}

.site-header-wrapper {
	padding-top: 140px;
}

.hero {
	padding-top: 80px;
	padding-bottom: 80px;
}

.hero__list {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 58px;
	padding-bottom: 58px;
}

.hero__item:not(:last-child) {
	margin-right: 86px;
}

.hero__middle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 160px;
	padding-bottom: 160px;
}

.hero__midle {
	position: relative;
	padding-top: 160px;
	padding-bottom: 160px;
	width: 508px;
	height: 363px;
}

.hero__midle:hover {
	filter: blur(2px);
	cursor: pointer;
}

.hero__middle-girl {
	border-radius: 20px;
	margin-right: 156px;
	width: 508px;
	height: 363px;
}

.hero__middle-icon {
	position: absolute;
	top: calc(50% - 46px);
	right: calc(50% - 46px);
	transition: all 0.4s ease;
}

.site__main-line {
	display: inline-block;
	width: 94px;
	height: 7px;
	background-color: var(--line-color);
	margin-bottom: 40px;
}

.site__main-title {
	font-weight: 700;
	font-size: 40px;
	line-height: 1.2;
	letter-spacing: 0.2px;
	color: var(--white-color);
	margin-bottom: 35px;
}

.site__main-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: 0.2px;
	margin-bottom: 35px;
}

.site__main-learn {
	display: flex;
	align-items: center;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.2px;
	color: var(--purple-color);
	transition: all 0.4s ease;
}

.site__main-learn:hover {
	color: var(--white-color);
}

.site__main-learn:active {
	opacity: 0.6;
}
.site__main-learn-img {
	display: flex;
	justify-content: end;
}
.heroooo {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.half__footer-link {
	display: flex;
}
.half__footer-link-a {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.2px;
	color: var(--purple-color);
	transition: all 0.4s ease;
}
.half__footer-link-a:hover {
	color: var(--white-color);
}
.half__footer-link-a:active {
	opacity: 0.6;
}
.half__footer-item {
	font-weight: 700;
	font-size: 40px;
	line-height: 1.2;
	letter-spacing: 0.2px;
	color: var(--white-color);
	margin-bottom: 35px;
}
.half__footer-item {
	font-weight: 700;
	font-size: 40px;
	line-height: 1.2;
	letter-spacing: 0.2px;
	color: var(--white-color);
	margin-top: 10px;
	margin-bottom: 10px;
}
