<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BrandeName</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet" />
		<!-- CSS -->
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div class="site-wrapper">
			<header class="site-heder">
				<div class="container">
					<div class="site-header__top">
						<a class="site-logo" href="/">
							<img class="site-logo__text" src="img/BrandName.svg" alt="brandename" />
						</a>
						<ul class="site-nav">
							<li class="site-nav__item">
								<a class="site-nav__link" href="#"> Home </a>
							</li>
							<li class="site-nav__item">
								<a class="site-nav__link" href="#"> Product </a>
							</li>
							<li class="site-nav__item">
								<a class="site-nav__link" href="#"> Pricing </a>
							</li>
							<li class="site-nav__item">
								<a class="site-nav__link" href="#"> Contact </a>
							</li>
						</ul>
						<ul class="site-start__title">
							<li class="site-start__item">
								<a class="site-start__text" href="#"> Login </a>
							</li>
							<li class="site-start__btn">
								<button class="btn">
									JOIN US <span><img src="img/strelka.svg" alt="rasm" /></span>
								</button>
							</li>
						</ul>
					</div>
					<div class="site-header__bottom">
						<h5 class="header__info-title">Welcome</h5>
						<h1 class="header__info-item">
							25K+ STUDENTS <br />
							TRUST US
						</h1>
						<h4 class="header__info-text">
							Every day brings with it a fresh set of <br />
							learning possibilities.
						</h4>
						<button class="btn">Join Us</button>
					</div>
				</div>
			</header>

			<main class="main-content">
				<section class="hero">
					<div class="container">
						<ul class="hero__list">
							<li class="hero__item">
								<img class="hero__img" src="img/hoolli.svg" alt="hoolli" />
							</li>
							<li class="hero__item">
								<img class="hero__info-img" src="img/lya.svg" alt="lya" />
							</li>
							<li class="hero__item">
								<img class="hero__info-img" src="img/colmd.svg" alt="col" />
							</li>
							<li class="hero__item">
								<img class="hero__info-img" src="img/stripe.svg" alt="stripe" />
							</li>
							<li class="hero__item">
								<img class="hero__info-img" src="img/aws.svg" alt="AWS" />
							</li>
							<li class="hero__item">
								<img class="hero__info-img" src="img/robo.svg" alt="robot" />
							</li>
						</ul>
					</div>
				</section>
				<section class="container">
					<div class="hero__middle">
						<div class="hero__midle">
							<a href="https://www.youtube.com/" target="_blank">
								<img class="hero__middle-girl" src="img/girl.jpg" alt="woman" width="508" height="363" />
								<img class="hero__middle-icon" src="img/vd-icon.svg" alt="" />
							</a>
						</div>
						<div class="site__main">
							<span class="site__main-line"></span>
							<h2 class="site__main-title">
								Get Quality <br />
								Education
							</h2>
							<p class="site__main-text">
								Problems trying to resolve the conflict between <br />
								the two major realms of Classical physics: <br />
								Newtonian mechanics
							</p>
							<p class="site__main-learn">
								<a class="site__main-learn" href="">Learn More </a>
								<img src="img/none.svg" alt="" />
							</p>
						</div>
					</div>
				</section>
				<section class="container">
					<div class="heroooo">
						<div class="site__main-botom">
							<span class="site__main-line"></span>
							<h2 class="site__main-title">Video in Live Action</h2>
							<p class="site__main-text">
								Problems trying to resolve the conflict between <br />
								the two major realms of Classical physics: <br />
								Newtonian mechanics
							</p>
							<p class="site__main-learn">
								<a class="site__main-learn" href="/">Learn More </a>
								<img src="img/none.svg" alt="" />
							</p>
						</div>
						<div class="heroooo-img">
							<img src="img/boy.png" alt="" />
						</div>
					</div>
				</section>
				<section class="container">
					<div class="half__footer">
						<p class="half__footer-link">
							<a class="half__footer-link-a" href="/">Courses</a>
						</p>
						<div class="half__footer-title">
							<h2 class="half__footer-item">Get Quality Education</h2>
							<p class="half__footer-text">
								Problems trying to resolve the conflict between <br />
								the two major realms of Classical physics: Newtonian mechanics
							</p>
						</div>
					</div>
				</section>
				<section>
					<ul>
						<li></li>
					</ul>
				</section>
			</main>
		</div>
	</body>
</html>
